import '../../../utils/static_strings/static_strings.dart';

Map<String, String> arabic = {
  AppStrings.appName: "أوروبي",
  AppStrings.english: "الإنجليزية",
  AppStrings.arabic: "العربية",
  AppStrings.continueButton: "استمرار",
  AppStrings.next: "التالي",
  AppStrings.language: "اللغة",

  //=============================Onboarding Screen================
  AppStrings.findALotOFSpecialistDoctor: "ابحث عن العديد من الأطباء المتخصصين في مكان واحد",
  AppStrings.caringForYourHealthEveryStepOfTheWay: "نعتني بصحتك في كل خطوة",
  AppStrings.moreThenMedicine: "أكثر من مجرد دواء — نحن نهتم بك",

  //=================================
  AppStrings.user: "مستخدم",
  AppStrings.provider: "مزود",

  //====================Sign In=======================
  AppStrings.signIn: "تسجيل الدخول",
  AppStrings.signInSubTitle: "مرحبًا بعودتك، لقد افتقدناك.",
  AppStrings.email: "البريد الإلكتروني",
  AppStrings.enterYourEmail: "أدخل بريدك الإلكتروني",
  AppStrings.phone: "الهاتف",
  AppStrings.enterYourPhone: "أدخل رقم هاتفك",
  AppStrings.password: "كلمة المرور",
  AppStrings.enterYourPassword: "أدخل كلمة المرور",
  AppStrings.iHaveReadAndAgreeTo: "لقد قرأت ووافقت على GDPR لنظام الصحة الأوروبي.",
  AppStrings.forgotPassword: "نسيت كلمة المرور؟",
  AppStrings.signInWith: "تسجيل الدخول بواسطة",

  //=====================User Authentication=====================
  AppStrings.signup: "إنشاء حساب",
  AppStrings.signupSubTitle: "هيا لنجهزك ونبدأ.",
  AppStrings.fullName: "الاسم الكامل",
  AppStrings.enterYourName: "أدخل اسمك",
  AppStrings.confirmPassword: "تأكيد كلمة المرور",
  AppStrings.dontHaveAnAccount: "ليس لديك حساب؟",
  AppStrings.verification: "التحقق",
  AppStrings.verifyYourAccount: "تحقق من حسابك",
  AppStrings.verifyYourAccountSubTitle: "لقد أرسلنا رمز تحقق إلى بريدك الإلكتروني/هاتفك. يرجى التحقق وإدخاله أدناه.",
  AppStrings.dontGetCode: "لم يصلك الرمز؟",
  AppStrings.resendCode: "إعادة إرسال الرمز",
  AppStrings.verifyCode: "تحقق من الرمز",
  AppStrings.forgetPassword: "نسيت كلمة المرور",
  AppStrings.forgetPasswordSubTitle: "أدخل بريدك الإلكتروني وسنرسل لك رمز تحقق",
  AppStrings.sendCode: "إرسال الرمز",
  AppStrings.resetPassword: "إعادة تعيين كلمة المرور",
  AppStrings.enterNewPassword: "أدخل كلمة مرور جديدة",
  AppStrings.enterYourNewPassword: "أدخل كلمة مرورك الجديدة",
  AppStrings.confirmNewPassword: "تأكيد كلمة المرور الجديدة",
  AppStrings.confirmYourNewPassword: "أكد كلمة مرورك الجديدة",

  //======================Registration =====================
  AppStrings.registration: "تسجيل",
  AppStrings.personalInformation: "معلومات شخصية",
  AppStrings.dateOfBirth: "تاريخ الميلاد",
  AppStrings.enterYourDateOfBirth: "أدخل تاريخ ميلادك",
  AppStrings.gender: "الجنس",
  AppStrings.selectYourGender: "اختر جنسك",
  AppStrings.bloodGroup: "فصيلة الدم",
  AppStrings.selectYourBloodGroup: "اختر فصيلة دمك",
  AppStrings.membershipID: "معرف العضوية",
  AppStrings.enterYourMembershipId: "أدخل معرف العضوية",
  AppStrings.emergencyContact: "جهة اتصال للطوارئ",
  AppStrings.enterYouEmergencyContact: "أدخل جهة الاتصال للطوارئ",
  AppStrings.identification: "الهوية",
  AppStrings.nationalIdOrPassportNumber: "رقم الهوية / جواز السفر",
  AppStrings.nationalIdNumbererOrPassportNumber: "رقم الهوية أو جواز السفر",
  AppStrings.address: "العنوان",
  AppStrings.enterYourAddress: "أدخل عنوانك",

  //==================identification====================
  AppStrings.proofOfIdentification: "إثبات الهوية",
  AppStrings.uploadProfilePhoto: "رفع صورة الملف الشخصي",

  //=============================================Home Page========================
  AppStrings.home: "الرئيسية",
  AppStrings.welcomeBack: "مرحبًا بعودتك!",

  //========================Profile====================================
  AppStrings.profile: "الملف الشخصي",
  AppStrings.editProfile: "تعديل الملف الشخصي",
  AppStrings.accountSetting: "إعدادات الحساب",
  AppStrings.publicProfileInfo: "معلومات الملف الشخصي العامة",
  AppStrings.history: "السجل",
  AppStrings.more: "المزيد",
  AppStrings.skip: "تخطي",
  AppStrings.faq: "الأسئلة الشائعة",
  AppStrings.contactUs: "اتصل بنا",
  AppStrings.termsAndCondition: "الشروط والأحكام",
  AppStrings.privacyPolicy: "سياسة الخصوصية",
  AppStrings.logOut: "تسجيل الخروج",
  AppStrings.login: "تسجيل الدخول",
  AppStrings.name: "الاسم",
  AppStrings.contactNumber: "رقم التواصل",
  AppStrings.hello: "مرحبًا!",
  AppStrings.howCanWeHelp: "كيف يمكننا المساعدة؟",
  AppStrings.supportEmail: "Support@jabjab.com",
  AppStrings.messageUs: "راسلنا",
  AppStrings.enterYourEmailHere: "أدخل بريدك هنا",
  AppStrings.phoneNumber: "رقم الهاتف",
  AppStrings.enterYourPhoneNumberHere: "أدخل رقمك هنا",
  AppStrings.descriptionOfTheIssue: "وصف المشكلة",
  AppStrings.enterYourDescriptionHere: "أدخل وصفك هنا",
  AppStrings.moreInfo: "مزيد من المعلومات",
  AppStrings.save: "حفظ",
};