import '../../../utils/static_strings/static_strings.dart';

Map<String, String> english = {
  AppStrings.appName: "EUROPEAN",
  AppStrings.english: "English",
  AppStrings.greek: "Greek",
  AppStrings.continueButton: "Continue",
  AppStrings.next: "Next",
  AppStrings.language: "Language",

  //=============================Onboarding Screen================
  AppStrings.findALotOFSpecialistDoctor: "Find a lot of specialist doctors in one place",
  AppStrings.caringForYourHealthEveryStepOfTheWay: "Caring for your health, every step of the way",
  AppStrings.moreThenMedicine: "More than medicine — we care for you",

  //=================================
  AppStrings.user: "User",
  AppStrings.provider: "Provider",

  //====================Sign In=======================
  AppStrings.signIn: "Sign In",
  AppStrings.signInSubTitle: "Welcome Back, You’ve been missed.",
  AppStrings.email: "Email",
  AppStrings.enterYourEmail: "Enter your email",
  AppStrings.phone: "Phone",
  AppStrings.enterYourPhone: "Enter your Phone",
  AppStrings.password: "Password",
  AppStrings.enterYourPassword: "Enter your password",
  AppStrings.iHaveReadAndAgreeTo: "I have read and agree to EUROPEAN Health System GDPR.",
  AppStrings.forgotPassword: "Forgot password?",
  AppStrings.signInWith: "Sign In with",

  //=====================User Authentication=====================
  AppStrings.signup: "Sign Up",
  AppStrings.signupSubTitle: "Let's get you set up and ready to go.",
  AppStrings.fullName: "Full Name",
  AppStrings.enterYourName: "Enter your name",
  AppStrings.confirmPassword: "Confirm Password",
  AppStrings.dontHaveAnAccount: "Don’t have an account?",
  AppStrings.verification: "Verification",
  AppStrings.verifyYourAccount: "Verify Your Account",
  AppStrings.verifyYourAccountSubTitle: "We've sent a verification code to your email/phone. Please check and enter it below.",
  AppStrings.dontGetCode: "Didn’t get a code?",
  AppStrings.resendCode: "Resend Code",
  AppStrings.verifyCode: "Verify Code",
  AppStrings.forgetPassword: "Forgot password",
  AppStrings.forgetPasswordSubTitle: "Enter your email and we will send you a verification code",
  AppStrings.sendCode: "Send Code",
  AppStrings.resetPassword: "Reset Password",
  AppStrings.enterNewPassword: "Enter New Password",
  AppStrings.enterYourNewPassword: "Enter your new password",
  AppStrings.confirmNewPassword: "Confirm New Password",
  AppStrings.confirmYourNewPassword: "Confirm your new password",

  //======================Registration =====================
  AppStrings.registration: "Registration",
  AppStrings.personalInformation: "Personal Information",
  AppStrings.dateOfBirth: "Date Of Birth",
  AppStrings.enterYourDateOfBirth: "Enter your date of birth",
  AppStrings.gender: "Gender",
  AppStrings.selectYourGender: "Select your gender",
  AppStrings.bloodGroup: "Blood Group",
  AppStrings.selectYourBloodGroup: "Select your blood group",
  AppStrings.membershipID: "Membership ID",
  AppStrings.enterYourMembershipId: "Enter your membership id",
  AppStrings.emergencyContact: "Emergency Contact",
  AppStrings.enterYouEmergencyContact: "Enter you emergency contact",
  AppStrings.identification: "Identification",
  AppStrings.nationalIdOrPassportNumber: "National ID / Passport Number",
  AppStrings.nationalIdNumbererOrPassportNumber: "National id numberer or passport number",
  AppStrings.address: "Address",
  AppStrings.enterYourAddress: "Enter you address",

  //==================identification====================
  AppStrings.proofOfIdentification: "Proof of Identification",
  AppStrings.uploadProfilePhoto: "Upload Profile Photo",

  //=============================================Home Page========================
  AppStrings.home: "Home",
  AppStrings.welcomeBack: "Welcome back!",
  AppStrings.searchByProvider: "Search by provider",
  AppStrings.doctor: "Doctors",
  AppStrings.pharmacy: "Pharmacy",
  AppStrings.clinics: "Clinics",
  AppStrings.diagnosticCenters: "Diagnostic Centers",
  AppStrings.medicalTourism: "Medical Tourism",
  AppStrings.plasticSurgery: "Plastic Surgery",
  AppStrings.inVitoFertilization: "In Vito Fertilization",
  AppStrings.wellNess: "Wellness",
  AppStrings.emergencyNeed: "Emergency Need",
  AppStrings.immediateConnectionWithEmergencyServices: "Immediate connection with emergency services",
  AppStrings.emergency: "Emergency",
  AppStrings.service: "Service",
  AppStrings.appointments: "Appointments",
  AppStrings.reminder: "Reminder",
  AppStrings.availability: "Availability",
  AppStrings.viewDetails: "View Details",
  AppStrings.requestEmergency: "Request Emergency",
  AppStrings.yourLocation: "Your Location",
  AppStrings.locationFound: "Location Found",
  AppStrings.eleftheriosHellenizeAriaEspousal: "Eleftherios Hellenize, Aria Espousal, 2nd Community of Kallithea, Municipality of Kallithea, Regional Unit of South Athens, Region of Attica, Decentralized Administration of Attica, 17675, Greece",
  AppStrings.directConnectionToEmergencyServices: "Direct connection to emergency services",
  AppStrings.anAmbulanceTeamWillCallYouImmediately: "An ambulance team will call you immediately.",
  AppStrings.bookAppointment: "Book Appointment",
  AppStrings.details: "Details",
  AppStrings.about: "About",
  AppStrings.seeMore: "See More",
  AppStrings.generalPhysician: "General Physician",
  AppStrings.emergencyAmbulance: "Emergency Ambulance",
  AppStrings.dentalConsultation: "Dental Consultation",
  AppStrings.dentalCheckUp: "Dental Check-up",
  AppStrings.reasonForVisit: "Reason for visit",
  AppStrings.writeHere: "Write here",
  AppStrings.selectYourService: "Select your service",
  AppStrings.selectYourDate: "Select your date",
  AppStrings.selectDate: "Select date",
  AppStrings.selectYourTime: "Select your time",
  AppStrings.selectTime: "Select time",
  AppStrings.addDocument: "Add Document",
  AppStrings.requestedSubmittedSuccessfully: "Requested Submitted Successfully!",
  AppStrings.yourRequestIsSubmitted: "Your request is Submitted!",
  AppStrings.backToHome: "Back to Home",
  AppStrings.whatAreYouLookingFor: "What are you looking for?",
  AppStrings.healthANDWellnessArticles: "Health & Wellness Articles",
  AppStrings.viewAll: "ViewAll",
  AppStrings.readMore: "Read more",
  AppStrings.myAppointments: "My Appointments",
  AppStrings.allRequests: "All requests",
  AppStrings.requested: "Requested",
  AppStrings.areYouSureYouWantToDelete: "Are you sure you want to Delete ?",
  AppStrings.yes: "Yes",
  AppStrings.no: "No",

  //===============================Remender======================
  AppStrings.pillName: "Pill Name",
  AppStrings.dosage: "Dosage",
  AppStrings.timesPerDay: "Times per day",
  AppStrings.schedule: "Schedule",
  AppStrings.times: "Times",
  AppStrings.startDate: "Start Date",
  AppStrings.endDate: "End Date",
  AppStrings.instructions: "Instructions",
  AppStrings.assignedTo: "Assigned to",
  AppStrings.addMedicine: "Add Medicine",
  AppStrings.monitorYourMedicineSchedule: "Monitor your medicine schedule",
  AppStrings.viewYourDailyScheduleAndMarkYourMe: "View your daily schedule and mark your medicine when taken",
  AppStrings.selectTimesPerDay: "Select times per day",
  AppStrings.frequency: "Frequency",
  AppStrings.selectStaredDate: "Select started date",
  AppStrings.selectEndDate: "Select end date",
  AppStrings.additionalInstructions: "Additional instructions",
  AppStrings.selectAAdditionalInstructions: "Select additional instructions",
  AppStrings.chooseWhoThisMedication: "Choose who this medication",
  AppStrings.editMedicine: "Edit Medicine",
  AppStrings.update: "Update",

  //========================Profile====================================
  AppStrings.profile: "Profile",
  AppStrings.editProfile: "Edit Profile",
  AppStrings.accountSetting: "Account Setting",
  AppStrings.publicProfileInfo: "Public profile info",
  AppStrings.history: "History",
  AppStrings.more: "More",
  AppStrings.skip: "Skip",
  AppStrings.faq: "FAQ",
  AppStrings.contactUs: "Contact us",
  AppStrings.termsAndCondition: "Terms & Condition",
  AppStrings.privacyPolicy: "Privacy policy",
  AppStrings.logOut: "Log Out",
  AppStrings.login: "Login",
  AppStrings.name: "Name",
  AppStrings.contactNumber: "Contact number",
  AppStrings.hello: "Hello!",
  AppStrings.howCanWeHelp: "How can we help?",
  AppStrings.supportEmail: "Support@jabjab.com",
  AppStrings.messageUs: "Message Us",
  AppStrings.enterYourEmailHere: "Enter your email here",
  AppStrings.phoneNumber: "Phone Number",
  AppStrings.enterYourPhoneNumberHere: "Enter your number here",
  AppStrings.descriptionOfTheIssue: "Description of the issue",
  AppStrings.enterYourDescriptionHere: "Enter your description here",
  AppStrings.moreInfo: "More info",
  AppStrings.save: "Save",

  //=============================Account Setting===========================
  AppStrings.changePassword: "Change Password",
  AppStrings.deleteAccount: "Delete Account",
  AppStrings.newPassword: "New password",
  AppStrings.newConfirmPassword: "New Confirm password",
  AppStrings.faqs: "FAQs",
  AppStrings.needMoreHelp: "Need More Help?",
  AppStrings.notification: "Notification",
  //============================
  //=====================Provider Doctor Identification========
  AppStrings.specialisations: "Specialisation",
  AppStrings.enterYourSpecialisations: "Enter YourSpecialisation",
  AppStrings.idOrPassPortNumber: "Id or Passport Number",
  AppStrings.enterIdOrPassPortNumber: "Enter Id or Passport Number",
  AppStrings.medicalLicenseNumber: "Medical License Number",
  AppStrings.enterMedicalLicenseNumber: "Enter Medical License Number",
  AppStrings.selectService: "Select Service",
  AppStrings.yearOfExperience: "Your Of Experience",
  AppStrings.enterYearOfExperience: "Enter Your Of Experience",
  AppStrings.languagesSpoken: "Languages Spoken",
  AppStrings.enterLanguagesSpoken: "Enter Languages Spoken",
  AppStrings.enterLocation: "Enter Location",
  AppStrings.enterYourAbout: "Enter Your About",

  //============== Provider Pharmacy Identification===============
  AppStrings.enterName: "EnterName",
  AppStrings.businessRegistrationNumber: "Business Registration Number",
  AppStrings.enterRegistrationNumber: "Enter Registration Number",
  AppStrings.drugLicenseNumber: "Drug License Number",
  AppStrings.enterCenterInstitutionName: "Enter Center/Institution Name",
  AppStrings.pharmacyAddress: "Pharmacy Address",
  AppStrings.selectProviderType: "Select Provider Type",
  AppStrings.task: "Task",
  AppStrings.allRequest: "All Requests",
  AppStrings.deleteSuccessful: "Delete Successful",
  AppStrings.description: "Description",
  AppStrings.hereDescription: "here description..",
  AppStrings.add: "Add",
  AppStrings.title1: "Title 1",
  AppStrings.title2: "Title 2",
  AppStrings.title3: "Title 1",
  AppStrings.title4: "Title 2",
  AppStrings.areYouSureWantToLogOut: "Are you sure want to log out?",
  AppStrings.addService: "Add Service",
  AppStrings.editSchedule: "Edit Schedule",
  AppStrings.appointmentRequest: "Appointments Request",
  AppStrings.recentAppointments: "Recent Appointments",
  AppStrings.startTime: "Start Time",
  AppStrings.endTime: "End Time",
  AppStrings.time: "Time",
  AppStrings.days: "Days",
  AppStrings.monday: "Monday",
  AppStrings.tuesday: "Tuesday",
  AppStrings.wednesday: "Wednesday",
  AppStrings.thursday: "Thursday",
  AppStrings.friday: "Friday",
  AppStrings.saturday: "Saturday",
  AppStrings.sunday: "Sunday",
  AppStrings.form: "Form",
  AppStrings.to: "To",
  AppStrings.viewDocument: "View Document",
  AppStrings.location: "Location",
  AppStrings.bookingDate: "Booking Date:",
  AppStrings.serviceName: "Service Name: ",
  AppStrings.selectDosage: "Select Dosage",
  AppStrings.idOrPassportPhoto: "ID or Passport Photo",
  AppStrings.medicalLicense: "Medical License",
  AppStrings.appalmentDocument: "Appalment Documents",


  AppStrings.document: "Documents",
  AppStrings.insurance: "Insurance",
  AppStrings.healthLogs: "Health Logs",
  AppStrings.myHealth: "My Health",
  AppStrings.favourite: "Favourite",
  AppStrings.healthCardID: "Health Card Id",
  AppStrings.mySelf: "MySelf",
  AppStrings.familyMembers: "Family Members",
  AppStrings.familyMembersFather: "Family Members(Father)",
  AppStrings.familyMembersChild: "Family Members(Child)",
  AppStrings.ourHelpLineServiceIsActive: "Our help line service is active: 24/7",
  AppStrings.callUs: "Call Us (+1-212-456-7890)",
  AppStrings.searchHistory: "Search history",
  AppStrings.clearAll: "Clear all",
  AppStrings.noResultFound: "No result found",
  AppStrings.selectAppointmentDate: "Select Appointment Date",
  AppStrings.selectAppointmentTime: "Select Appointment Time",
  AppStrings.directConnectionToEmergencyService: "Direct connection to emergency services",

  //==================================
  AppStrings.insuranceName: "Insurance Name",
  AppStrings.insuranceNumber: "Insurance Number",
  AppStrings.insuranceProvider: "Insurance Provider",
  AppStrings.expirationDate: "Expiration Date",
  AppStrings.uploadFiles: "UPLOAD FILES",
  AppStrings.addInsurance: "Add Insurance",

  //=========================

  AppStrings.healthLog: "Health Log",
  AppStrings.healthLogName: "Health Log Name",
  AppStrings.healthLogNumber: "Health Log Number",
  AppStrings.healthLogProvider: "Health Log Provider",
  AppStrings.addHealthLog: "Add Health Log",

  //============================
  AppStrings.enterPillName: "Enter Pill Name",
  AppStrings.timePerDay: "Time Per Day",
  AppStrings.selectTimePerDay: "Select Time Per Day",
  AppStrings.selectInstruction: "Select Instruction",
  AppStrings.assignTo: "Assign To",
  AppStrings.saveReminder: "Save Reminder",


};
