import '../../../utils/static_strings/static_strings.dart';

Map<String, String> greek = {
  AppStrings.appName: "EUROPEAN",
  AppStrings.english: "Αγγλικά",
  AppStrings.greek: "Ελληνικά",
  AppStrings.continueButton: "Συνέχεια",
  AppStrings.next: "Επόμενο",
  AppStrings.language: "Γλώσσα",

  //=============================Onboarding Screen================
  AppStrings.findALotOFSpecialistDoctor: "Βρείτε πολλούς ειδικούς ιατρούς σε ένα μέρος",
  AppStrings.caringForYourHealthEveryStepOfTheWay: "Φροντίζουμε την υγεία σας σε κάθε βήμα",
  AppStrings.moreThenMedicine: "Περισσότερο από φάρμακο — φροντίζουμε για εσάς",

  //=================================
  AppStrings.user: "Χρήστης",
  AppStrings.provider: "Πάροχος",

  //====================Sign In=======================
  AppStrings.signIn: "Σύνδεση",
  AppStrings.signInSubTitle: "Καλώς ήρθατε ξανά, μας λείψατε.",
  AppStrings.email: "Email",
  AppStrings.enterYourEmail: "Εισάγετε το email σας",
  AppStrings.phone: "Τηλέφωνο",
  AppStrings.enterYourPhone: "Εισάγετε το τηλέφωνό σας",
  AppStrings.password: "Κωδικός",
  AppStrings.enterYourPassword: "Εισάγετε τον κωδικό σας",
  AppStrings.iHaveReadAndAgreeTo: "Έχω διαβάσει και συμφωνώ με το GDPR του EUROPEAN Health System.",
  AppStrings.forgotPassword: "Ξεχάσατε τον κωδικό;",
  AppStrings.signInWith: "Σύνδεση με",

  //=====================User Authentication=====================
  AppStrings.signup: "Εγγραφή",
  AppStrings.signupSubTitle: "Ας σας ετοιμάσουμε και να ξεκινήσουμε.",
  AppStrings.fullName: "Ονοματεπώνυμο",
  AppStrings.enterYourName: "Εισάγετε το όνομά σας",
  AppStrings.confirmPassword: "Επιβεβαίωση Κωδικού",
  AppStrings.dontHaveAnAccount: "Δεν έχετε λογαριασμό;",
  AppStrings.verification: "Επαλήθευση",
  AppStrings.verifyYourAccount: "Επαλήθευση Λογαριασμού",
  AppStrings.verifyYourAccountSubTitle: "Στείλαμε έναν κωδικό επαλήθευσης στο email/τηλέφωνό σας. Παρακαλώ ελέγξτε και εισάγετέ τον παρακάτω.",
  AppStrings.dontGetCode: "Δεν λάβατε τον κωδικό;",
  AppStrings.resendCode: "Επαναποστολή Κωδικού",
  AppStrings.verifyCode: "Επαλήθευση Κωδικού",
  AppStrings.forgetPassword: "Ξεχάσατε τον κωδικό;",
  AppStrings.forgetPasswordSubTitle: "Εισάγετε το email σας και θα σας στείλουμε έναν κωδικό επαλήθευσης",
  AppStrings.sendCode: "Αποστολή Κωδικού",
  AppStrings.resetPassword: "Επαναφορά Κωδικού",
  AppStrings.enterNewPassword: "Εισάγετε Νέο Κωδικό",
  AppStrings.enterYourNewPassword: "Εισάγετε τον νέο σας κωδικό",
  AppStrings.confirmNewPassword: "Επιβεβαίωση Νέου Κωδικού",
  AppStrings.confirmYourNewPassword: "Επιβεβαιώστε τον νέο σας κωδικό",

  //======================Registration =====================
  AppStrings.registration: "Εγγραφή",
  AppStrings.personalInformation: "Προσωπικές Πληροφορίες",
  AppStrings.dateOfBirth: "Ημερομηνία Γέννησης",
  AppStrings.enterYourDateOfBirth: "Εισάγετε την ημερομηνία γέννησής σας",
  AppStrings.gender: "Φύλο",
  AppStrings.selectYourGender: "Επιλέξτε το φύλο σας",
  AppStrings.bloodGroup: "Ομάδα Αίματος",
  AppStrings.selectYourBloodGroup: "Επιλέξτε την ομάδα αίματός σας",
  AppStrings.membershipID: "ID Μέλους",
  AppStrings.enterYourMembershipId: "Εισάγετε το ID μέλους σας",
  AppStrings.emergencyContact: "Επαφή Έκτακτης Ανάγκης",
  AppStrings.enterYouEmergencyContact: "Εισάγετε την επαφή έκτακτης ανάγκης σας",
  AppStrings.identification: "Ταυτοποίηση",
  AppStrings.nationalIdOrPassportNumber: "Αριθμός Ταυτότητας / Διαβατηρίου",
  AppStrings.nationalIdNumbererOrPassportNumber: "Αριθμός ταυτότητας ή διαβατηρίου",
  AppStrings.address: "Διεύθυνση",
  AppStrings.enterYourAddress: "Εισάγετε τη διεύθυνσή σας",

  //==================identification====================
  AppStrings.proofOfIdentification: "Απόδειξη Ταυτοποίησης",
  AppStrings.uploadProfilePhoto: "Ανέβασμα Φωτογραφίας Προφίλ",

  //=============================================Home Page========================
  AppStrings.home: "Αρχική",
  AppStrings.welcomeBack: "Καλώς ήρθατε ξανά!",
  AppStrings.searchByProvider: "Αναζήτηση κατά πάροχο",
  AppStrings.doctor: "Ιατροί",
  AppStrings.pharmacy: "Φαρμακεία",
  AppStrings.clinics: "Κλινικές",
  AppStrings.diagnosticCenters: "Διαγνωστικά Κέντρα",
  AppStrings.medicalTourism: "Ιατρικός Τουρισμός",
  AppStrings.plasticSurgery: "Πλαστική Χειρουργική",
  AppStrings.inVitoFertilization: "Εξωσωματική Γονιμοποίηση",
  AppStrings.wellNess: "Ευεξία",
  AppStrings.emergencyNeed: "Ανάγκη Έκτακτης Ανάγκης",
  AppStrings.immediateConnectionWithEmergencyServices: "Άμεση σύνδεση με υπηρεσίες έκτακτης ανάγκης",
  AppStrings.emergency: "Έκτακτη Ανάγκη",
  AppStrings.service: "Υπηρεσία",
  AppStrings.appointments: "Ραντεβού",
  AppStrings.reminder: "Υπενθύμιση",
  AppStrings.availability: "Διαθεσιμότητα",
  AppStrings.viewDetails: "Δείτε Λεπτομέρειες",
  AppStrings.requestEmergency: "Αίτημα Έκτακτης Ανάγκης",
  AppStrings.yourLocation: "Η Τοποθεσία Σας",
  AppStrings.locationFound: "Η τοποθεσία βρέθηκε",
  AppStrings.eleftheriosHellenizeAriaEspousal: "Ελευθέριος Χελλενίζε, Αρία Εσπουζάλ, 2η Κοινότητα Καλλιθέας, Δήμος Καλλιθέας, Περιφερειακή Ενότητα Νότιας Αθήνας, Περιφέρεια Αττικής, Αποκεντρωμένη Διοίκηση Αττικής, 17675, Ελλάδα",
  AppStrings.directConnectionToEmergencyServices: "Άμεση σύνδεση με υπηρεσίες έκτακτης ανάγκης",
  AppStrings.anAmbulanceTeamWillCallYouImmediately: "Μια ομάδα ασθενοφόρων θα σας καλέσει αμέσως.",
  AppStrings.bookAppointment: "Κλείστε Ραντεβού",
  AppStrings.details: "Λεπτομέρειες",
  AppStrings.about: "Σχετικά",
  AppStrings.seeMore: "Δείτε Περισσότερα",
  AppStrings.generalPhysician: "Γενικός Ιατρός",
  AppStrings.emergencyAmbulance: "Ασθενοφόρο Έκτακτης Ανάγκης",
  AppStrings.dentalConsultation: "Οδοντιατρική Συμβουλή",
  AppStrings.dentalCheckUp: "Οδοντιατρικός Έλεγχος",
  AppStrings.reasonForVisit: "Λόγος Επίσκεψης",
  AppStrings.writeHere: "Γράψτε εδώ",
  AppStrings.selectYourService: "Επιλέξτε την υπηρεσία σας",
  AppStrings.selectYourDate: "Επιλέξτε την ημερομηνία σας",
  AppStrings.selectDate: "Επιλέξτε ημερομηνία",
  AppStrings.selectYourTime: "Επιλέξτε την ώρα σας",
  AppStrings.selectTime: "Επιλέξτε ώρα",
  AppStrings.addDocument: "Προσθήκη Εγγράφου",
  AppStrings.requestedSubmittedSuccessfully: "Το αίτημα υποβλήθηκε με επιτυχία!",
  AppStrings.yourRequestIsSubmitted: "Το αίτημά σας υποβλήθηκε!",
  AppStrings.backToHome: "Επιστροφή στην Αρχική",
  AppStrings.whatAreYouLookingFor: "Τι αναζητάτε;",
  AppStrings.healthANDWellnessArticles: "Άρθρα Υγείας & Ευεξίας",
  AppStrings.viewAll: "Δείτε Όλα",
  AppStrings.readMore: "Διαβάστε Περισσότερα",
  AppStrings.myAppointments: "Τα Ραντεβού Μου",
  AppStrings.allRequests: "Όλα τα αιτήματα",
  AppStrings.requested: "Ζητήθηκε",
  AppStrings.areYouSureYouWantToDelete: "Είστε σίγουροι ότι θέλετε να διαγράψετε;",
  AppStrings.yes: "Ναι",
  AppStrings.no: "Όχι",

  //===============================Reminder======================
  AppStrings.pillName: "Όνομα Χάπιου",
  AppStrings.dosage: "Δοσολογία",
  AppStrings.timesPerDay: "Φορές ανά ημέρα",
  AppStrings.schedule: "Πρόγραμμα",
  AppStrings.times: "Φορές",
  AppStrings.startDate: "Ημερομηνία Έναρξης",
  AppStrings.endDate: "Ημερομηνία Λήξης",
  AppStrings.instructions: "Οδηγίες",
  AppStrings.assignedTo: "Ανατέθηκε σε",
  AppStrings.addMedicine: "Προσθήκη Φαρμάκου",
  AppStrings.monitorYourMedicineSchedule: "Παρακολουθήστε το πρόγραμμα φαρμάκων σας",
  AppStrings.viewYourDailyScheduleAndMarkYourMe: "Δείτε το ημερήσιο πρόγραμμα και σημειώστε το φάρμακό σας όταν το πάρετε",
  AppStrings.selectTimesPerDay: "Επιλέξτε φορές ανά ημέρα",
  AppStrings.frequency: "Συχνότητα",
  AppStrings.selectStaredDate: "Επιλέξτε ημερομηνία έναρξης",
  AppStrings.selectEndDate: "Επιλέξτε ημερομηνία λήξης",
  AppStrings.additionalInstructions: "Επιπλέον οδηγίες",
  AppStrings.selectAAdditionalInstructions: "Επιλέξτε επιπλέον οδηγίες",
  AppStrings.chooseWhoThisMedication: "Επιλέξτε για ποιον είναι αυτό το φάρμακο",
  AppStrings.editMedicine: "Επεξεργασία Φαρμάκου",
  AppStrings.update: "Ενημέρωση",

  //========================Profile====================================
  AppStrings.profile: "Προφίλ",
  AppStrings.editProfile: "Επεξεργασία Προφίλ",
  AppStrings.accountSetting: "Ρυθμίσεις Λογαριασμού",
  AppStrings.publicProfileInfo: "Δημόσιες πληροφορίες προφίλ",
  AppStrings.history: "Ιστορικό",
  AppStrings.more: "Περισσότερα",
  AppStrings.skip: "Παράλειψη",
  AppStrings.faq: "Συχνές Ερωτήσεις",
  AppStrings.contactUs: "Επικοινωνήστε μαζί μας",
  AppStrings.termsAndCondition: "Όροι & Προϋποθέσεις",
  AppStrings.privacyPolicy: "Πολιτική Απορρήτου",
  AppStrings.logOut: "Αποσύνδεση",
  AppStrings.login: "Σύνδεση",
  AppStrings.name: "Όνομα",
  AppStrings.contactNumber: "Αριθμός Επικοινωνίας",
  AppStrings.hello: "Γεια σας!",
  AppStrings.howCanWeHelp: "Πώς μπορούμε να βοηθήσουμε;",
  AppStrings.supportEmail: "Support@jabjab.com",
  AppStrings.messageUs: "Στείλτε μας μήνυμα",
  AppStrings.enterYourEmailHere: "Εισάγετε το email σας εδώ",
  AppStrings.phoneNumber: "Αριθμός Τηλεφώνου",
  AppStrings.enterYourPhoneNumberHere: "Εισάγετε τον αριθμό σας εδώ",
  AppStrings.descriptionOfTheIssue: "Περιγραφή του προβλήματος",
  AppStrings.enterYourDescriptionHere: "Εισάγετε την περιγραφή σας εδώ",
  AppStrings.moreInfo: "Περισσότερες πληροφορίες",
  AppStrings.save: "Αποθήκευση",

  //=============================Account Setting===========================
  AppStrings.changePassword: "Αλλαγή Κωδικού",
  AppStrings.deleteAccount: "Διαγραφή Λογαριασμού",
  AppStrings.newPassword: "Νέος Κωδικός",
  AppStrings.newConfirmPassword: "Επιβεβαίωση νέου κωδικού",
  AppStrings.faqs: "Συχνές Ερωτήσεις",
  AppStrings.needMoreHelp: "Χρειάζεστε περισσότερη βοήθεια;",
  AppStrings.notification: "Ειδοποιήσεις",

  //=====================Provider Doctor Identification========
  AppStrings.specialisations: "Ειδικότητα",
  AppStrings.enterYourSpecialisations: "Εισάγετε την ειδικότητά σας",
  AppStrings.idOrPassPortNumber: "Αριθμός Ταυτότητας ή Διαβατηρίου",
  AppStrings.enterIdOrPassPortNumber: "Εισάγετε τον αριθμό ταυτότητας ή διαβατηρίου",
  AppStrings.medicalLicenseNumber: "Αριθμός Ιατρικής Άδειας",
  AppStrings.enterMedicalLicenseNumber: "Εισάγετε τον αριθμό ιατρικής άδειας",
  AppStrings.selectService: "Επιλέξτε Υπηρεσία",
  AppStrings.yearOfExperience: "Χρόνια Εμπειρίας",
  AppStrings.enterYearOfExperience: "Εισάγετε τα χρόνια εμπειρίας σας",
  AppStrings.languagesSpoken: "Γλώσσες που ομιλούνται",
  AppStrings.enterLanguagesSpoken: "Εισάγετε τις γλώσσες που ομιλούνται",
  AppStrings.enterLocation: "Εισάγετε Τοποθεσία",
  AppStrings.enterYourAbout: "Εισάγετε Σχετικά με Εσάς",

  //============== Provider Pharmacy Identification===============
  AppStrings.enterName: "Εισάγετε Όνομα",
  AppStrings.businessRegistrationNumber: "Αριθμός Εγγραφής Επιχείρησης",
  AppStrings.enterRegistrationNumber: "Εισάγετε τον Αριθμό Εγγραφής",
  AppStrings.drugLicenseNumber: "Αριθμός Άδειας Φαρμάκου",
  AppStrings.enterCenterInstitutionName: "Εισάγετε το Όνομα Κέντρου/Ιδρύματος",
  AppStrings.pharmacyAddress: "Διεύθυνση Φαρμακείου",
  AppStrings.selectProviderType: "Επιλέξτε Τύπο Παρόχου",
  AppStrings.task: "Εργασία",
  AppStrings.allRequest: "Όλα τα Αιτήματα",
  AppStrings.deleteSuccessful: "Η Διαγραφή Ολοκληρώθηκε",
  AppStrings.description: "Περιγραφή",
  AppStrings.hereDescription: "περιγραφή εδώ..",
  AppStrings.add: "Προσθήκη",
  AppStrings.title1: "Τίτλος 1",
  AppStrings.title2: "Τίτλος 2",
  AppStrings.title3: "Τίτλος 1",
  AppStrings.title4: "Τίτλος 2",
  AppStrings.areYouSureWantToLogOut: "Είστε σίγουροι ότι θέλετε να αποσυνδεθείτε;",
  AppStrings.addService: "Προσθήκη Υπηρεσίας",
  AppStrings.editSchedule: "Επεξεργασία Προγράμματος",
  AppStrings.appointmentRequest: "Αιτήματα Ραντεβού",
  AppStrings.recentAppointments: "Πρόσφατα Ραντεβού",
  AppStrings.startTime: "Ώρα Έναρξης",
  AppStrings.endTime: "Ώρα Λήξης",
  AppStrings.time: "Ώρα",
  AppStrings.days: "Ημέρες",
  AppStrings.monday: "Δευτέρα",
  AppStrings.tuesday: "Τρίτη",
  AppStrings.wednesday: "Τετάρτη",
  AppStrings.thursday: "Πέμπτη",
  AppStrings.friday: "Παρασκευή",
  AppStrings.saturday: "Σάββατο",
  AppStrings.sunday: "Κυριακή",
  AppStrings.form: "Από",
  AppStrings.to: "Έως",
  AppStrings.viewDocument: "Προβολή Εγγράφου",
  AppStrings.location: "Τοποθεσία",
  AppStrings.bookingDate: "Ημερομηνία Κράτησης:",
  AppStrings.serviceName: "Όνομα Υπηρεσίας: ",
  AppStrings.selectDosage: "Επιλέξτε Δόση",
  AppStrings.idOrPassportPhoto: "Φωτογραφία Ταυτότητας ή Διαβατηρίου",
  AppStrings.medicalLicense: "Ιατρική Άδεια",
  AppStrings.appalmentDocument: "Έγγραφα Ραντεβού",


  AppStrings.document: "Έγγραφα",
  AppStrings.insurance: "Ασφάλεια",
  AppStrings.healthLogs: "Αρχεία Υγείας",
  AppStrings.myHealth: "Η Υγεία Μου",
  AppStrings.favourite: "Αγαπημένα",
  AppStrings.healthCardID: "Αριθμός Κάρτας Υγείας",
  AppStrings.mySelf: "Εγώ",
  AppStrings.familyMembers: "Μέλη Οικογένειας",
  AppStrings.familyMembersFather: "Μέλη Οικογένειας (Πατέρας)",
  AppStrings.familyMembersChild: "Μέλη Οικογένειας (Παιδί)",
  AppStrings.ourHelpLineServiceIsActive: "Η υπηρεσία βοήθειας είναι ενεργή: 24/7",
  AppStrings.callUs: "Καλέστε μας (+1-212-456-7890)",

  AppStrings.searchHistory: "Ιστορικό αναζήτησης",
  AppStrings.clearAll: "Καθαρισμός όλων",
  AppStrings.noResultFound: "Δεν βρέθηκαν αποτελέσματα",
  AppStrings.selectAppointmentDate: "Επιλέξτε Ημερομηνία Ραντεβού",
  AppStrings.selectAppointmentTime: "Επιλέξτε Ώρα Ραντεβού",
  AppStrings.directConnectionToEmergencyService: "Άμεση σύνδεση με τις υπηρεσίες έκτακτης ανάγκης",

  //=========================
  AppStrings.insuranceName: "Όνομα Ασφάλειας",
  AppStrings.insuranceNumber: "Αριθμός Ασφάλειας",
  AppStrings.insuranceProvider: "Πάροχος Ασφάλειας",
  AppStrings.expirationDate: "Ημερομηνία Λήξης",
  AppStrings.uploadFiles: "ΜΕΤΑΦΟΡΤΩΣΗ ΑΡΧΕΙΩΝ",
  AppStrings.addInsurance: "Προσθήκη Ασφάλειας",

  //======================================
  AppStrings.healthLog: "Ιατρικό Αρχείο",
  AppStrings.healthLogName: "Όνομα Ιατρικού Αρχείου",
  AppStrings.healthLogNumber: "Αριθμός Ιατρικού Αρχείου",
  AppStrings.healthLogProvider: "Πάροχος Ιατρικού Αρχείου",
  AppStrings.addHealthLog: "Προσθήκη Ιατρικού Αρχείου",

  //=======================
  AppStrings.enterPillName: "Εισάγετε το όνομα του χαπιού",
  AppStrings.timePerDay: "Φορές ανά ημέρα",
  AppStrings.selectTimePerDay: "Επιλέξτε φορές ανά ημέρα",
  AppStrings.selectInstruction: "Επιλέξτε οδηγία",
  AppStrings.assignTo: "Αναθέστε σε",
  AppStrings.saveReminder: "Αποθήκευση υπενθύμισης",



};
